<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <title>Bienes Raices</title>
    <link rel="icon" href="img/paw-solid.svg">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/2a90fa43c4.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="contenedor">
    <header class="header">
        <a href="img/marca.svg"></a>
        <nav class="nav">
            <a href="#home">Home</a>
            <a href="#casa">Casas</a>
            <a href="#nosotross">Nosotros</a>
            <a href="#contacto">Contacto</a>
            <a href="#nuestros-cliente">Nuestros Clientes</a>
        </nav>
    </header>
<!--Main-->
    <a name="home"></a>
    <div  class="main">
        <div class="span">
        Encuentra la casa de tus sueño y conprala 
        </div>
        <div class="span2">
        ¡¡Con la mayor comodidad!!
        </div>
    </div>
    </a>
 <!--Casas-->
    <a name="casa" >
    <div class="casas">
        <h2>Casas disponibles</h2>
        <div class="row-item-casas">
            <div class="item_casas" >
                <div class="img_casa"><img src="img/house-1.jpg" alt=""></div>
                <div class="texto_casas">
                    <h3>Casa en la playa</h3>
                    <p>"A 2 kmr de la playa y con una hermosa vista al mar para que disfrute"</p>
                    <span>$1.000.000</span>
                </div>     
                <div class="button_casas"><button href="https://www.google.com" >VER CASA</button></div>
            </div>
            <div class="item_casas">
                <div class="img_casa"><img src="img/house-2.jpg" alt=""></div>
                <div class="texto_casas">
                    <h3>Casa en la ciudad</h3>
                    <p>"Rodeado de todo tipo de infraestructura y con personas muy amigable"</p>
                    <span>$1.000.000</span>
                </div>
                <div class="button_casas"><button href="https://www.google.com">VER CASA</button></div>
            </div>
            <div class="item_casas">
                <div class="img_casa"><img src="img/house-3.jpg" alt=""></div>
                <div class="texto_casas">
                    <h3>Casa en la llanura</h3>
                    <p>"contiene un hermoso clima para personas que aman estar alejados del mundo"</p>
                    <span>$1.000.000</span>
                </div>      
                <div class="button_casas"><button href="https://www.google.com">VER CASA</button></div>
            </div>
        </div>
    </div>
    </a>
    <!--Nosotros-->
    <a name="nosotross">
    <div  class="nosotros">
        <h2>Nosotros</h2>
        <div class="row-nosotros">
        <div id = "item_nosotros_1" class="item-nosotros" onmouseover="nosotros_hover('item_nosotros_1', 'svg_nosotros_1' , 'texto_nosotros_1')" onmouseout="nosotros_no_hover('item_nosotros_1', 'svg_nosotros_1' , 'texto_nosotros_1')">
            <div id="svg_nosotros_1" class="svg-nosotros"><i class="fas fa-lock"></i></div>
            <div id="texto_nosotros_1" class="texto-nosotros">
            <h3>Seguridad</h3>
            <p>Somos la empresa con mas segura en el mercado de bienes raices
                , con nosotros vas a poder comprar sin miedo ni riesgo</p>
            </div>
        </div>
        <div id="item_nosotros_2" class="item-nosotros" onmouseover="nosotros_hover('item_nosotros_2', 'svg_nosotros_2' , 'texto_nosotros_2')" onmouseout="nosotros_no_hover('item_nosotros_2', 'svg_nosotros_2' , 'texto_nosotros_2')">
            <div id="svg_nosotros_2" class="svg-nosotros"><i class="far fa-money-bill-alt"></i></div>
            <div id="texto_nosotros_2" class="texto-nosotros">
            <h3>El mejor precio</h3>
            <p>Contamos con bienes raices de todo tipo de precios para que cualquier persona pueda acceder a ellos
                , no tengas miedo y pregunta por la casa de tus sueños</p>
            </div>
        </div>
        <div id="item_nosotros_3" class="item-nosotros" onmouseover="nosotros_hover('item_nosotros_3', 'svg_nosotros_3' , 'texto_nosotros_3')" onmouseout="nosotros_no_hover('item_nosotros_3', 'svg_nosotros_3' , 'texto_nosotros_3')">
            <div id="svg_nosotros_3" class="svg-nosotros"><i class="far fa-clock"></i></div>
            <div id="texto_nosotros_3" class="texto-nosotros">
            <h3>Servicio al cliente</h3>
            <p>Contamos con el mejor equipo de latino america para que te saquen todas tus
                dudas las 24 hrs y con la mejor amabilidad</p>
            </div>
        </div>
        </div>
    </div>
    </a>
    <!-- Contacto -->
    <a name="contacto">
    <div  class="contacto">
        <h3> ¿Te gusto alguna de nuestras casas?</h3>
        <p> ¡¡Contanos cual es tu favorita!!</p>
        <div class="button"><button> Contactar</button></div>
    </div>
    </div>
    </a>
    <!--Nuestros Clientes-->
    <a name="nuestros-cliente" >
    <div class="nuestros-clientes">
    <h2>Nuestros Clientes </h2>
    <div class="clientes">
        <p><span><b>Marco Ford</b> </span> - compro casa en la nieve</p>
        <p> <em>"Me encanta lo acogedora que es "<em></p>
    </div>    
    <div class="clientes">
        <p><span> <b>Camila Gates</b> </span> - compro casa en la montaña</p>
        <p> <em>"Sin dudarlo este era el cambio que necesitaba" </em> </p>
    </div>
    <div class="clientes">
        <p><span> <b>Julia Messi </b> </span> - compro casa en la isla</p>
        <p><em>"Esta casa me cambio mi vida, la amo!!!"</em> </p>
    </div>
    </div>
    </a>
    <!-- Footer -->
    <footer class="footer">
        LEANDRO COCA @2020
    </footer>
    </div>
    </a>
    <!-- 
        Script
                -->
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>